token literal names:
null
null
null
null
null
'('
')'
null

token symbolic names:
null
DSEPARATOR
DIGIT
ADDOPERATOR
MULTOPERATOR
LPAREN
RPAREN
WS

rule names:
file_
notation
addOp
multOp
operand
dice
number


atn:
[4, 1, 7, 62, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 27, 8, 2, 10, 2, 12, 2, 30, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 35, 8, 3, 10, 3, 12, 3, 38, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 46, 8, 4, 1, 5, 3, 5, 49, 8, 5, 1, 5, 3, 5, 52, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 58, 8, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 63, 0, 14, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 17, 6, 0, -1, 0, 17, 1, 1, 0, 0, 0, 18, 22, 3, 10, 5, 0, 19, 22, 3, 12, 6, 0, 20, 22, 3, 4, 2, 0, 21, 18, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 28, 3, 6, 3, 0, 24, 25, 5, 3, 0, 0, 25, 27, 3, 6, 3, 0, 26, 24, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 5, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 36, 3, 8, 4, 0, 32, 33, 5, 4, 0, 0, 33, 35, 3, 8, 4, 0, 34, 32, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 7, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 46, 3, 10, 5, 0, 40, 46, 3, 12, 6, 0, 41, 42, 5, 5, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 5, 6, 0, 0, 44, 46, 1, 0, 0, 0, 45, 39, 1, 0, 0, 0, 45, 40, 1, 0, 0, 0, 45, 41, 1, 0, 0, 0, 46, 9, 1, 0, 0, 0, 47, 49, 5, 3, 0, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 52, 5, 2, 0, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 1, 0, 0, 54, 55, 5, 2, 0, 0, 55, 11, 1, 0, 0, 0, 56, 58, 5, 3, 0, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 2, 0, 0, 60, 13, 1, 0, 0, 0, 7, 21, 28, 36, 45, 48, 51, 57]